@import './assets.less';

.banner {
    background-color: @lightProfileColor;
    border-bottom: 0.25rem solid @darkProfileColor;
}
.counsellor--light {
    background-color: @lightProfileColor;
}
.counsellor--dark {
    background-color: @darkProfileColor;
}

.informationPoster .nav-veilederpanel .nav-veileder__frame {
    background-color: @lightProfileColor;
}

.nav-datovelger__navbar__yearSelector {
    white-space: nowrap;
}

.sectionTitle {
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #b7b1a9;
}
