.guide {
    &--fullHeight {
        .nav-veileder {
            svg {
                top: 0;
                height: 100%;
            }
        }
    }
    .nav-veileder {
        &__frame {
            background-color: #e3b0a8;
        }
        svg {
            top: 0;
        }
    }
}
