{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DUTOsVYuPcT_gTqF4CrqC",
      "type": "rectangle",
      "x": 699.3359375,
      "y": 395.08203125,
      "width": 1894.8828125,
      "height": 495.92578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1860997678,
      "version": 167,
      "versionNonce": 1591452526,
      "isDeleted": false
    },
    {
      "id": "WtMWPHz5q2691s8T7Q-zz",
      "type": "line",
      "x": 1194.8125,
      "y": 263.08984375,
      "width": 0.0390625,
      "height": 782.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 727857902,
      "version": 491,
      "versionNonce": 1392487026,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0390625,
          782.05078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LRnI5d1eJtYLneL7oW_h_",
      "type": "text",
      "x": 1004.953125,
      "y": 337.22265625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1936867374,
      "version": 121,
      "versionNonce": 1088028398,
      "isDeleted": false,
      "text": "Utenfor logg inn",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "tVTi8HZfoOISDIFaRoflG",
      "type": "rectangle",
      "x": 742.3203125,
      "y": 477.71484375,
      "width": 236.68359375,
      "height": 288.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1261202418,
      "version": 467,
      "versionNonce": 2050791278,
      "isDeleted": false
    },
    {
      "id": "i5ifchlQqRpb6dSNE_735",
      "type": "text",
      "x": 749.52734375,
      "y": 279.69921875,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415859630,
      "version": 287,
      "versionNonce": 854968366,
      "isDeleted": false,
      "text": "nav.no",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "NAOY_TTrZnptFnAwDd6S2",
      "type": "arrow",
      "x": 797.00390625,
      "y": 329.73046875,
      "width": 18.08203125,
      "height": 135.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1920767858,
      "version": 452,
      "versionNonce": 1607176882,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.08203125,
          135.98828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "edI380CyJHEIc1yDQDORj",
      "type": "text",
      "x": 824.015625,
      "y": 501.40234375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1585933490,
      "version": 331,
      "versionNonce": 1366244526,
      "isDeleted": false,
      "text": "Introside",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "gOvt4IRsZl7Bgkc8SHT-l",
      "type": "arrow",
      "x": 987.6640625,
      "y": 536.8125,
      "width": 34.15625,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1256035442,
      "version": 180,
      "versionNonce": 86436850,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.15625,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6I0qUzaJ2CKh6CdzkOW9h",
      "type": "diamond",
      "x": 1027.2265625,
      "y": 503.95703125,
      "width": 58.4296875,
      "height": 53.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1546587314,
      "version": 419,
      "versionNonce": 594321138,
      "isDeleted": false
    },
    {
      "id": "jO-BGDnRIkWd4PFVMqzos",
      "type": "text",
      "x": 1108.32421875,
      "y": 545.8515625,
      "width": 77,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1882213746,
      "version": 176,
      "versionNonce": 2146462702,
      "isDeleted": false,
      "text": "Kan bruke\nsøknaden",
      "font": "16px Virgil",
      "baseline": 34
    },
    {
      "id": "ffltkwU4CoeJ9jQcCWwLJ",
      "type": "arrow",
      "x": 1092.78125,
      "y": 533.67578125,
      "width": 163.17578125,
      "height": 1.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1906816430,
      "version": 225,
      "versionNonce": 1775697838,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.17578125,
          -1.19140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c5hLbEcvfQn6bGdFKZ4hc",
      "type": "arrow",
      "x": 1056.234375,
      "y": 561.234375,
      "width": 0.78515625,
      "height": 237.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 992172594,
      "version": 496,
      "versionNonce": 679750254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.78515625,
          237.203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "S7pd96vTHPbSSkdk4OFwr",
      "type": "text",
      "x": 981.46484375,
      "y": 824.16015625,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1601448302,
      "version": 270,
      "versionNonce": 1264865006,
      "isDeleted": false,
      "text": "Kan IKKE \nbruke søknaden",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "Kkl6hJvpQ0-btEuBsDEWk",
      "type": "rectangle",
      "x": 1259.43359375,
      "y": 470.234375,
      "width": 207.09765625,
      "height": 295.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1098411886,
      "version": 443,
      "versionNonce": 1372379698,
      "isDeleted": false
    },
    {
      "id": "2ZOA3GHKYEbeFq6RKEJHh",
      "type": "text",
      "x": 1288.66015625,
      "y": 550.06640625,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1158263214,
      "version": 583,
      "versionNonce": 202326510,
      "isDeleted": false,
      "text": "Detaljert sjekk\nom bruker kan\nsende\ninn søknad\n\n+ bruker besvarer\nspørsmål\n\n+ sjekk kjøres\npå backend",
      "font": "16px Virgil",
      "baseline": 194
    },
    {
      "id": "lfr4ONQ_3v0sAAXLFNRbM",
      "type": "rectangle",
      "x": 1615.6875,
      "y": 496.29296875,
      "width": 137.1875,
      "height": 70.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 194695022,
      "version": 1202,
      "versionNonce": 22071982,
      "isDeleted": false
    },
    {
      "id": "NgAlB4Y-jjcFZfP7SJOPI",
      "type": "ellipse",
      "x": 2367.9296875,
      "y": 513.8046875,
      "width": 39.26953125,
      "height": 35.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 99608558,
      "version": 327,
      "versionNonce": 198782706,
      "isDeleted": false
    },
    {
      "id": "SYEvNYeEusR-OMrZcOudb",
      "type": "text",
      "x": 1636.09375,
      "y": 515.03515625,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1709196786,
      "version": 858,
      "versionNonce": 1444142225,
      "isDeleted": false,
      "text": "Selvstendign.\nspørsmål",
      "font": "16px Virgil",
      "baseline": 34
    },
    {
      "id": "QhOAWwcSZ5iJGPHft8Xn4",
      "type": "rectangle",
      "x": 1801.0703125,
      "y": 496.4765625,
      "width": 134.265625,
      "height": 70.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 966301682,
      "version": 1429,
      "versionNonce": 1208726962,
      "isDeleted": false
    },
    {
      "id": "Msx3-F1UpX8OdSD8voDpe",
      "type": "text",
      "x": 1833.85546875,
      "y": 510.5546875,
      "width": 67,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003657262,
      "version": 905,
      "versionNonce": 980354418,
      "isDeleted": false,
      "text": "Frilans-\nspørsmål",
      "font": "16px Virgil",
      "baseline": 34
    },
    {
      "id": "L4x2SknscmMKi4tyBWK55",
      "type": "arrow",
      "x": 1467.44140625,
      "y": 532.7109375,
      "width": 43.34375,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952952050,
      "version": 125,
      "versionNonce": 1714939442,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.34375,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dnOeYwbnwiPrnjqJoP6wC",
      "type": "diamond",
      "x": 1506.9453125,
      "y": 501.91796875,
      "width": 57.59375,
      "height": 54.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 328157422,
      "version": 393,
      "versionNonce": 1808284850,
      "isDeleted": false
    },
    {
      "id": "HoE7Tf7rYHn0qUDNiAMko",
      "type": "text",
      "x": 1471.015625,
      "y": 820.6640625,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 396446450,
      "version": 429,
      "versionNonce": 646017518,
      "isDeleted": false,
      "text": "Kan IKKE \nbruke søknaden",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "uLuqycPI9mnZiouqs0eqL",
      "type": "arrow",
      "x": 1538.48828125,
      "y": 558.76171875,
      "width": 3.58984375,
      "height": 244.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296856238,
      "version": 543,
      "versionNonce": 781528370,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.58984375,
          244.046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "y21uiWqUXGFbQoV24NSUv",
      "type": "rectangle",
      "x": 1992.0234375,
      "y": 475.9375,
      "width": 131.83203125,
      "height": 95.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 251303022,
      "version": 1489,
      "versionNonce": 1928303218,
      "isDeleted": false
    },
    {
      "id": "zwxLsWfowJRznQ-C0UP0b",
      "type": "arrow",
      "x": 2127.82421875,
      "y": 530.8125,
      "width": 61.046875,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 378106162,
      "version": 866,
      "versionNonce": 1302671218,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.046875,
          -0.01953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MHXHEt8IjL5zwICoMgfzl",
      "type": "rectangle",
      "x": 1983.66796875,
      "y": 486.39453125,
      "width": 132.58984375,
      "height": 92.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959788206,
      "version": 1458,
      "versionNonce": 593397166,
      "isDeleted": false
    },
    {
      "id": "kmEd-kF_4IWmnZpWxRO5q",
      "type": "rectangle",
      "x": 2191.80078125,
      "y": 464.05859375,
      "width": 126.25,
      "height": 124.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 984265134,
      "version": 1677,
      "versionNonce": 1411472110,
      "isDeleted": false
    },
    {
      "id": "giimT9xe9q_2BadcKVgCU",
      "type": "text",
      "x": 2204.83984375,
      "y": 479.2265625,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1766340398,
      "version": 1135,
      "versionNonce": 2104005362,
      "isDeleted": false,
      "text": "Oppsummering",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "q5j231z75f5fYdvYzUyqp",
      "type": "text",
      "x": 1254.3984375,
      "y": 338.6796875,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1626443118,
      "version": 217,
      "versionNonce": 1934281778,
      "isDeleted": false,
      "text": "Bruker er logget inn",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "A-rzPTH88N_YZYqpGfHiK",
      "type": "text",
      "x": 2006.49609375,
      "y": 510.59375,
      "width": 74,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011357038,
      "version": 267,
      "versionNonce": 610279090,
      "isDeleted": false,
      "text": "Flere\nspørsmål?",
      "font": "16px Virgil",
      "baseline": 34
    },
    {
      "id": "2ck8RB25dSo_e44r3hyVb",
      "type": "arrow",
      "x": 1565.66015625,
      "y": 534.05078125,
      "width": 43.34375,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617939378,
      "version": 182,
      "versionNonce": 839948210,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.34375,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5imYMndiDU2eZn6Chabk5",
      "type": "arrow",
      "x": 1938.3359375,
      "y": 531.546875,
      "width": 43.34375,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 903646638,
      "version": 328,
      "versionNonce": 278921390,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.34375,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gdn3JEARsQAKat9thhYdt",
      "type": "arrow",
      "x": 1751.05078125,
      "y": 532.1640625,
      "width": 43.34375,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1861912946,
      "version": 249,
      "versionNonce": 991482546,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.34375,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MXzlDNakaae0ajSeck2H-",
      "type": "text",
      "x": 2207.44921875,
      "y": 508.10546875,
      "width": 31,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 534054962,
      "version": 1254,
      "versionNonce": 1498664238,
      "isDeleted": false,
      "text": "- a\n- b \n- c",
      "font": "16px Virgil",
      "baseline": 54
    },
    {
      "id": "igWYFcGpXu0-DqR_j7air",
      "type": "arrow",
      "x": 2322.5546875,
      "y": 532.140625,
      "width": 43.0859375,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1983941038,
      "version": 1121,
      "versionNonce": 1693221426,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.0859375,
          0.2421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G_tvTKwBGF0GYh4RRd7pi",
      "type": "text",
      "x": 2424.27734375,
      "y": 522.51953125,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2143674350,
      "version": 84,
      "versionNonce": 307784558,
      "isDeleted": false,
      "text": "Søknad sendt",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "sMFh1GBUvGM6rOZDzeIH0",
      "type": "text",
      "x": 1297.046875,
      "y": 501.1328125,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734963314,
      "version": 893,
      "versionNonce": 593487278,
      "isDeleted": false,
      "text": "Avklaringsside",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "xq25wUuCdCJPglHAIYZFg",
      "type": "text",
      "x": 761.9921875,
      "y": 543.84765625,
      "width": 202,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1738035058,
      "version": 1273,
      "versionNonce": 1797328238,
      "isDeleted": false,
      "text": "Info om ytelsen, og hvem\nsom kan bruke den.\n\nEnkle inngangsspørsmål\nfor å filtrere ut de som \nikke kan bruke søkanden.\n-> Bruker må bekrefte x \nting som må til for å \nkunne gå videre",
      "font": "16px Virgil",
      "baseline": 174
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}