.circleIcon  {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    svg {
        width: initial !important;
        height: initial !important;
        top: initial !important;
    }
}
