.bekreftSumRad {
    padding-top: 2rem;
    margin-bottom: 1rem;

    .skjemagruppe__legend {
        width: 100%;
    }
    &__tittelOgSum {
        display: flex;
        width: 100%;
        justify-items: stretch;
    }
    &__tittel,
    &__sum {
        font-weight: bold;
        padding-bottom: 0.5rem;
        border-bottom: 1px dashed #c6c2bf;
    }
    &__tittel {
        flex: 2 1 80%;
        text-align: left;
        border-bottom-style: dashed;
    }
    &__sum {
        flex: 1 1 20%;
        text-align: right;
        min-width: 6rem;
        font-size: 1.125rem;
    }
    &__info {
        padding-top: 0.5rem;
    }
}
