@lightBlue: #cce1f3;

.banner {
    background-color: @lightBlue;
    border-bottom: 0.25rem solid #99c2e8;
}
.counsellor--light,
.counsellor--dark {
    background-color: #99c2e8;
}

.informationPoster .nav-veilederpanel .nav-veileder__frame {
    background-color: @lightBlue;
}
