.expandableInfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    margin-bottom: 1rem;
    /* Justere på grunn av animasjon */
    &__content,
    &__toggler {
        width: 100%;
    }
    &__content {
        order: 1;
    }
    &__toggler {
        order: 2;
        &--open {
            margin-top: 0.5rem;
        }
    }
}

.ReactCollapse--collapse {
    transition: height 200ms;
}
